APP_NAME=DIDONGVIET
APP_ENV=local
APP_KEY=base64:rbP97DP6FfG1+rp9pl7oUoZx+sX3igGuXgQynjg4hdA=
APP_DEBUG=true
APP_URL=http://didongviet.local
APP_TIMEZONE=Asia/Ho_Chi_Minh
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=didongviet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mailtest.phuocbt@gmail.com"
MAIL_PASSWORD="pjevtruqdfmcdbcy"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="phuocbt698@gmail.com"
MAIL_FROM_NAME="supposter-didongviet"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="911993291763-rokrr6i674q42q9s2mnv9d28okavvfhs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://localhost/didongviet/public/login/callback/google"

FACEBOOK_CLIENT_ID="2305739459599895"
FACEBOOK_CLIENT_SECRET="f8b376f7bd5d4a7172d162a8332833d0"
FACEBOOK_CALLBACK_URL="https://didongviet.local/login/callback/facebook"

#VNPAY
VNPAY_TMNCODE="0M22L3C0"
VNPAY_HASHSECRET="FQYKQBSAKUFNWOFUBIXVHLUVMEIGJCCW"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"

#MOMO
MOMO_ENDPOINT="https://test-payment.momo.vn/gw_payment/transactionProcessor"
MOMO_ACCESS_KEY="klm05TvNBzhg7h7j"
MOMO_PARTNER_CODE="MOMOBKUN20180529"
MOMO_SECRET_KEY="at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"

#ZALO PAY
ZALO_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"
BANK_ENDPOINT="https://sbgateway.zalopay.vn/api/getlistmerchantbanks"
ZALO_APP_ID="553"
ZALO_KEY_1="9phuAOYhan4urywHTh0ndEXiV3pKHr5Q"
ZALO_KEY_2="Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"
